<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sierpingsky.Controller.Action">
    <bottom>
        <HBox alignment="BOTTOM_CENTER" prefHeight="36.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="层次" />
                <TextField fx:id="layout" onAction="#setCengci" />
                <Label text="形状" />
                <ComboBox fx:id="shape" onAction="#setShape" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="塞尔平斯基三角形" />
                            <String fx:value="塞尔平斯基地毯" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="前景色" />
                <ComboBox fx:id="frontColor" onAction="#setColor" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="红色" />
                            <String fx:value="黄色" />
                            <String fx:value="白色" />
                            <String fx:value="蓝色" />
                            <String fx:value="黑色" />
                            <String fx:value="绿色" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="后景色" />
                <ComboBox fx:id="backColor" onAction="#setColor" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="红色" />
                            <String fx:value="黄色" />
                            <String fx:value="白色" />
                            <String fx:value="蓝色" />
                            <String fx:value="黑色" />
                            <String fx:value="绿色" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </HBox>
    </bottom>
   <center>
      <Canvas fx:id="canvas" height="564.0" width="801.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
